<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8">
<title>セキュリティ・キャンプ全国大会2019 DAY2 - I/O</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />



    <meta name="description" content="やったこと今日から3日間特別講義です。今日はその1日目で、僕はOS開発ゼミに参加しました。ベアメタル開発のテーマで、はじめに事前学習の進捗を確認し、その後各々開発を開始しました。 僕はベアメタルのRaspberry piでLチカできるところまで行っていたので、この日はUARTの実装からはじめました。 8:30から開発を開始しましたが、10:00までに,一文字’H’の出力ができるようになりました。">
<meta property="og:type" content="article">
<meta property="og:title" content="セキュリティ・キャンプ全国大会2019 DAY2">
<meta property="og:url" content="http://blog.yuseiito.com/2019/08/15/SecCampDay2/index.html">
<meta property="og:site_name" content="I&#x2F;O">
<meta property="og:description" content="やったこと今日から3日間特別講義です。今日はその1日目で、僕はOS開発ゼミに参加しました。ベアメタル開発のテーマで、はじめに事前学習の進捗を確認し、その後各々開発を開始しました。 僕はベアメタルのRaspberry piでLチカできるところまで行っていたので、この日はUARTの実装からはじめました。 8:30から開発を開始しましたが、10:00までに,一文字’H’の出力ができるようになりました。">
<meta property="og:image" content="http://blog.yuseiito.com/images/og_image.png">
<meta property="article:published_time" content="2019-08-15T00:36:11.000Z">
<meta property="article:modified_time" content="2020-04-22T16:03:26.914Z">
<meta property="article:author" content="Yusei Ito">
<meta property="article:tag" content="SecCamp">
<meta property="article:tag" content="セキュキャン">
<meta property="article:tag" content="プログラミング">
<meta property="article:tag" content="OS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.yuseiito.com/images/og_image.png">
<meta name="twitter:creator" content="@Ityuj">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
<meta name="generator" content="Hexo 4.2.0"></head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="セキュリティ・キャンプ全国大会2019 DAY2" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/yuseiito/">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-08-15T00:36:11.000Z">2019-08-15</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    10 minutes read (About 1435 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                セキュリティ・キャンプ全国大会2019 DAY2
            
        </h1>
        <div class="content">
            <html><head></head><body><h2 id="やったこと"><a href="#やったこと" class="headerlink" title="やったこと"></a>やったこと</h2><p>今日から3日間特別講義です。<br>今日はその1日目で、僕はOS開発ゼミに参加しました。<br>ベアメタル開発のテーマで、はじめに事前学習の進捗を確認し、その後各々開発を開始しました。</p>
<p>僕はベアメタルのRaspberry piでLチカできるところまで行っていたので、この日はUARTの実装からはじめました。</p>
<p>8:30から開発を開始しましたが、10:00までに,一文字’H’の出力ができるようになりました。</p>
<p>低レイヤー開発をあまりやったことはなかったですが、キャンプまでのLチカでマニュアルの読み方などを講師の<a href="http://twitter.com/tnishinaga" target="_blank" rel="noopener">tn</a>さん作の資料で追体験しながら学んでいたので、マニュアルを読んで、適切なアドレスのメモリに入れて、、という作業を実装するだけで、あまりここまでには苦労しませんでした。</p>
<p>ここからが長かった。<br><code>'H'</code> は出せるのですが、<code>"Hello,World\n"</code>を出そうと<code>for</code>ループを仕組むと、</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">HeeeeellllloWrrlddHelloo</span><br><span class="line">e   heellooo    word</span><br><span class="line"></span><br><span class="line">HHHHHHHellooo</span><br><span class="line">.</span><br><span class="line">.</span><br><span class="line">.</span><br></pre></td></tr></tbody></table></figure>
<p>のように、確かに出そうとしている文字ではあるが明らかに正しく書けていない文字が出力されるようになりました。</p>
<p>はじめに疑ったのはFIFOの空き待ちの不具合でした。<br>FIFOがNot Fullであることを1 Byte毎に確認して送っていたはずでしたが、それのアドレスやビットシフトの数が違うことが考えられるなと思いました。　<br>しかし、それらは何度確認しても正しかったのです。<br>ただのfor loopをまさか間違えるはずもないですし、(実際Macで動かして確認しましたし)何だろうと思っていました。</p>
<p>午後になって、JTAGデバッガを接続しました。<br>が、ここで出力した<code>kernel.elf</code>に、gdbからdebug symbolが見つからないと怒られてしまいました。<br><code>-g</code>はつけているはずで、何も検討がつきません。 </p>
<p>その後、tnさんがうまくビルドできたソースをもらって手元でビルドしてみると、そこからはきちんとシンボルが出ています。</p>
<p>そこで、それらのファイルとdiffして確認していくことにしました。</p>
<p>僕はCMakeを使い慣れていないので、<code>CMakeLists.txt</code> のミスだと思っていましたが、tnさんのファイル群のそれを私のものに差し替えてもまともにビルドはできるまま。</p>
<p>これのせいではなさそうでした。<br>そんなこんなで講義終了の22:00を迎えました。</p>
<p>ここまで、4時間ほど、デバッガをつなぐためのデバッグに時間を食っていました。 最悪です。</p>
<p>部屋に戻って、続きをしました。<br>明日以降の講義の時間はもっと創造的なことに使いたかったので、何としてでもこれを夜のうちに潰したかったんです。</p>
<p>それでもなかなかうまくいかず、最後にダメ元で、リンカスクリプトを差し替えました。</p>
<p>「Symbol、出てるやん…」</p>
<p>意味わかんないです。<br>すぐにそれをdiffして、差異のあるところを一つづつ順番に直しながら、どこでsymbolが出るようになるか検証しました。<br>結果、以下のdiffのせいでした。</p>
<figure class="highlight diff hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><    .stack : {</span><br><span class="line"><        __stack_end = .;</span><br><span class="line"><        /* 64MiB space */</span><br><span class="line"><         __stack_start = __stack_end + (1024*1024) * 64;</span><br><span class="line"><    }> RAM</span><br><span class="line"><span class="hljs-comment">---</span></span><br><span class="line">>    .stack : {</span><br><span class="line">>        __stack_end = .;</span><br><span class="line">>        /* 64MiB space */</span><br><span class="line">>         __stack_start = __stack_end + (1024 * 1024) * 64;</span><br><span class="line">>    }> RAM</span><br></pre></td></tr></tbody></table></figure>


<p>いや、スペース二個ですやん!? こいつのせいで4時間とはまじでありえない。<br>明日からはこういうしょーもないのにかからないことを祈ります。</p>
<p>その後、無事にデバッガを接続でき、「え? ちゃんとFIFO待ってるやん?」となって、試しにUSB-Serial変換アダプタを再び繋いでみたら、ちゃんとHello,Worldになってましたとさ。</p>
<p>あのバグもメモリレイアウトがおかしかったことに起因してたのかもしれません。<br>とほほ、、</p>
<h2 id="学んだこと、みたこと"><a href="#学んだこと、みたこと" class="headerlink" title="学んだこと、みたこと"></a>学んだこと、みたこと</h2><p>私はこんなしょうもないバグに積んでいたわけですが、私の右側では、同テーマの方が、rustでの実装にチャレンジされていました。僕はむさ苦しいCコードで書いていたわけですが、同じものをあんなにも美しく実装されるとRustやりたさが出てきました。<br>僕もキャンプ後Rustをやろうと思いました。</p>
<p>それでは　もう遅いので寝ます。 おやすみなさい。</p>
</body></html>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/OS/" rel="tag">OS</a>, <a class="has-link-grey -link" href="/tags/SecCamp/" rel="tag">SecCamp</a>, <a class="has-link-grey -link" href="/tags/%E3%82%BB%E3%82%AD%E3%83%A5%E3%82%AD%E3%83%A3%E3%83%B3/" rel="tag">セキュキャン</a>, <a class="has-link-grey -link" href="/tags/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/" rel="tag">プログラミング</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/08/15/SecCampDay3/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">セキュリティ・キャンプ全国大会2019 DAY3</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/08/13/SecCampDay1/">
                <span class="level-item">セキュリティ・キャンプ全国大会2019 DAY1</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="http://github.com/yuseiito.png" alt="Yusei Ito">
                    
                    
                    <p class="is-size-4 is-block">
                        Yusei Ito
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        技術を楽しむ　気のゆくままに。
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Shiga,Japan</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        13
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        17
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/yuseiito" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/yuseiito">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://facebook.com/yuseiito">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://twitter.com/ItyuJ">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice(Hexo Developer)</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/API-Gateway/" style="font-size: 10px;">API Gateway</a> <a href="/tags/AWS/" style="font-size: 16.67px;">AWS</a> <a href="/tags/CORS/" style="font-size: 10px;">CORS</a> <a href="/tags/Lambda/" style="font-size: 10px;">Lambda</a> <a href="/tags/OS/" style="font-size: 20px;">OS</a> <a href="/tags/RCJ/" style="font-size: 10px;">RCJ</a> <a href="/tags/SecCamp/" style="font-size: 20px;">SecCamp</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/reflection/" style="font-size: 16.67px;">reflection</a> <a href="/tags/%E3%82%BB%E3%82%AD%E3%83%A5%E3%82%AD%E3%83%A3%E3%83%B3/" style="font-size: 20px;">セキュキャン</a> <a href="/tags/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/" style="font-size: 20px;">プログラミング</a> <a href="/tags/%E3%83%A9%E3%82%B8%E3%82%AA/" style="font-size: 13.33px;">ラジオ</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 16.67px;">数学</a> <a href="/tags/%E6%97%A9%E8%B5%B7%E3%81%8D/" style="font-size: 10px;">早起き</a> <a href="/tags/%E7%89%A9%E7%90%86/" style="font-size: 10px;">物理</a> <a href="/tags/%E9%80%B2%E8%B7%AF/" style="font-size: 10px;">進路</a> <a href="/tags/%E9%83%A8%E6%B4%BB/" style="font-size: 13.33px;">部活</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/04/23/Reflection-2020-04-22/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Reflection 2020/04/22">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-23T00:37:14.000Z">2020-04-23</time></div>
                    <a href="/2020/04/23/Reflection-2020-04-22/" class="has-link-black-ter is-size-6">Reflection 2020/04/22</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/22/Reflection-2020-04-21/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Reflection 2020/04/21">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-22T00:53:23.000Z">2020-04-22</time></div>
                    <a href="/2020/04/22/Reflection-2020-04-21/" class="has-link-black-ter is-size-6">Reflection 2020/04/21</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/20/Reflection-2020-04-20-md/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Reflection 2020/04/20">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-20T23:44:27.000Z">2020-04-20</time></div>
                    <a href="/2020/04/20/Reflection-2020-04-20-md/" class="has-link-black-ter is-size-6">Reflection 2020/04/20</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/17/Reflection-2020-04-17/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Reflection 2020/04/18">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-17T21:18:00.000Z">2020-04-17</time></div>
                    <a href="/2020/04/17/Reflection-2020-04-17/" class="has-link-black-ter is-size-6">Reflection 2020/04/18</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/16/culture-difference-gov-tech/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="仕様書文化とissue文化">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-16T15:00:00.000Z">2020-04-16</time></div>
                    <a href="/2020/04/16/culture-difference-gov-tech/" class="has-link-black-ter is-size-6">仕様書文化とissue文化</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">April 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/API-Gateway/">
                        <span class="tag">API Gateway</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/AWS/">
                        <span class="tag">AWS</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CORS/">
                        <span class="tag">CORS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Lambda/">
                        <span class="tag">Lambda</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/OS/">
                        <span class="tag">OS</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RCJ/">
                        <span class="tag">RCJ</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SecCamp/">
                        <span class="tag">SecCamp</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/reflection/">
                        <span class="tag">reflection</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E3%82%BB%E3%82%AD%E3%83%A5%E3%82%AD%E3%83%A3%E3%83%B3/">
                        <span class="tag">セキュキャン</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/">
                        <span class="tag">プログラミング</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E3%83%A9%E3%82%B8%E3%82%AA/">
                        <span class="tag">ラジオ</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6/">
                        <span class="tag">数学</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%97%A9%E8%B5%B7%E3%81%8D/">
                        <span class="tag">早起き</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%89%A9%E7%90%86/">
                        <span class="tag">物理</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%80%B2%E8%B7%AF/">
                        <span class="tag">進路</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%83%A8%E6%B4%BB/">
                        <span class="tag">部活</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/04/23/Reflection-2020-04-22/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Reflection 2020/04/22">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-23T00:37:14.000Z">2020-04-23</time></div>
                    <a href="/2020/04/23/Reflection-2020-04-22/" class="has-link-black-ter is-size-6">Reflection 2020/04/22</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/22/Reflection-2020-04-21/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Reflection 2020/04/21">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-22T00:53:23.000Z">2020-04-22</time></div>
                    <a href="/2020/04/22/Reflection-2020-04-21/" class="has-link-black-ter is-size-6">Reflection 2020/04/21</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/20/Reflection-2020-04-20-md/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Reflection 2020/04/20">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-20T23:44:27.000Z">2020-04-20</time></div>
                    <a href="/2020/04/20/Reflection-2020-04-20-md/" class="has-link-black-ter is-size-6">Reflection 2020/04/20</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/17/Reflection-2020-04-17/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Reflection 2020/04/18">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-17T21:18:00.000Z">2020-04-17</time></div>
                    <a href="/2020/04/17/Reflection-2020-04-17/" class="has-link-black-ter is-size-6">Reflection 2020/04/18</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/16/culture-difference-gov-tech/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="仕様書文化とissue文化">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-16T15:00:00.000Z">2020-04-16</time></div>
                    <a href="/2020/04/16/culture-difference-gov-tech/" class="has-link-black-ter is-size-6">仕様書文化とissue文化</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">April 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/API-Gateway/">
                        <span class="tag">API Gateway</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/AWS/">
                        <span class="tag">AWS</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CORS/">
                        <span class="tag">CORS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Lambda/">
                        <span class="tag">Lambda</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/OS/">
                        <span class="tag">OS</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RCJ/">
                        <span class="tag">RCJ</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SecCamp/">
                        <span class="tag">SecCamp</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/reflection/">
                        <span class="tag">reflection</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E3%82%BB%E3%82%AD%E3%83%A5%E3%82%AD%E3%83%A3%E3%83%B3/">
                        <span class="tag">セキュキャン</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/">
                        <span class="tag">プログラミング</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E3%83%A9%E3%82%B8%E3%82%AA/">
                        <span class="tag">ラジオ</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6/">
                        <span class="tag">数学</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%97%A9%E8%B5%B7%E3%81%8D/">
                        <span class="tag">早起き</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%89%A9%E7%90%86/">
                        <span class="tag">物理</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%80%B2%E8%B7%AF/">
                        <span class="tag">進路</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%83%A8%E6%B4%BB/">
                        <span class="tag">部活</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="セキュリティ・キャンプ全国大会2019 DAY2" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Yusei Ito&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>