<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8">
<title>セキュリティ・キャンプ全国大会2019 DAY3 - I/O</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />



    <meta name="description" content="やったこと今日は開発の中日でしたが、企業紹介やグループワークなどがあったので、夜は作業ができませんでした。 まず、昨日のリンカスクリプトで潰れた日を取り戻すべく、シリアルの実装を進めました。 Hello,Worldに続いて、入力の読み込み,echoなどを、ポーリングベースで実装しました。 その後、これまでで散らかしたシリアル周りのコードをざっとリファクタして、割り込みを実装し始めました。まずは同期">
<meta property="og:type" content="article">
<meta property="og:title" content="セキュリティ・キャンプ全国大会2019 DAY3">
<meta property="og:url" content="http://blog.yuseiito.com/2019/08/15/SecCampDay3/index.html">
<meta property="og:site_name" content="I&#x2F;O">
<meta property="og:description" content="やったこと今日は開発の中日でしたが、企業紹介やグループワークなどがあったので、夜は作業ができませんでした。 まず、昨日のリンカスクリプトで潰れた日を取り戻すべく、シリアルの実装を進めました。 Hello,Worldに続いて、入力の読み込み,echoなどを、ポーリングベースで実装しました。 その後、これまでで散らかしたシリアル周りのコードをざっとリファクタして、割り込みを実装し始めました。まずは同期">
<meta property="og:image" content="http://blog.yuseiito.com/images/og_image.png">
<meta property="article:published_time" content="2019-08-15T22:13:14.000Z">
<meta property="article:modified_time" content="2020-04-18T12:19:14.991Z">
<meta property="article:author" content="Yusei Ito">
<meta property="article:tag" content="SecCamp">
<meta property="article:tag" content="セキュキャン">
<meta property="article:tag" content="プログラミング">
<meta property="article:tag" content="OS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.yuseiito.com/images/og_image.png">
<meta name="twitter:creator" content="@Ityuj">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
<meta name="generator" content="Hexo 4.2.0"></head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="セキュリティ・キャンプ全国大会2019 DAY3" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/yuseiito/">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-08-15T22:13:14.000Z">2019-08-15</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    8 minutes read (About 1216 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                セキュリティ・キャンプ全国大会2019 DAY3
            
        </h1>
        <div class="content">
            <html><head></head><body><h2 id="やったこと"><a href="#やったこと" class="headerlink" title="やったこと"></a>やったこと</h2><p>今日は開発の中日でしたが、企業紹介やグループワークなどがあったので、夜は作業ができませんでした。</p>
<p>まず、昨日のリンカスクリプトで潰れた日を取り戻すべく、シリアルの実装を進めました。</p>
<p>Hello,Worldに続いて、入力の読み込み,echoなどを、<strong>ポーリングベースで</strong>実装しました。</p>
<p>その後、これまでで散らかしたシリアル周りのコードをざっとリファクタして、割り込みを実装し始めました。<br>まずは同期(Sync)割り込み(内部割り込み)からはじめました。</p>
<p>aarch64のアセンブリ的には  <code>svc</code> を発行することで発火する割り込みです。</p>
<p>svcがけられたらprintするのを実装しました。</p>
<p>同期から始めたのは、講師の<a href="https://twitter.com/tnishinaga" target="_blank" rel="noopener">tn</a>さんがそうするよう勧めてくれたからです。<br>シリアル割り込みなどから着手すると、ベクタテーブルの設定がおかしいのかペリフェラルの設定がおかしいのか特定するのが大変なので、ベクタテーブルの設定と　<code>DAIFClr</code> を正常に実行できればとりあえず動くsyncから始め流ようにとのことでした。ふむふむ。</p>
<p>同期割り込みは割とサクッと実装できました。割り込みベクタ周りは、実装よりも概念が面白かったです。すごく<strong>メモリを感じる</strong>概念で、楽しいですね。</p>
<p>そのあと、シリアル割り込みを実装しました。<br>これも、ビット演算のところで <code>&</code>を誤って<code>&&</code>にしてしまったせいで割り込み原因がまともに特定できず、割り込みハンドラを駆動できないないなどのしょーもない穴にはハマりました。</p>
<p>また、これは講義が終わって夜になってから気づいたんですが、RXのデータの取りこぼしがあって、何だろうと思っていたら、RXのデータは全て一回のハンドラで読み切らないと、一度かかった割り込みをクリアしたらデータがFIFOに残っててももう割り込みがかからないのが理由でした。</p>
<p>普段書いてるようなシリアルのコードは連続で送り続けるものばかりなので、あまり気にしていなかったので、気づきにくかったです。きちんとループを回して、割り込みのうちに見つかるデータは抜き切っておかないといけないようです。</p>
<p>そんなこんなで、割り込みの実装を終えて今日の開発は終わりました。</p>
<p>さて、時間は前後しますが、昼間の開発が終わった後、夜には企業紹介がありました。</p>
<p>僕は、インテリジェント・ウェイブさんと、ソフトバンクさんを聞きました。</p>
<p>前者は担当者が営業側の方で、開発サイドではないので僕にとっては今ひとつな印象ではあったのですが、イスラエルがなぜサイバーセキュリティの分野で強いのかというのが面白かったです。</p>
<p>  1.「サイバー軍」に兵役する人がいるので、攻撃手法をよく知っている。<br>  2.輸出する資源がない</p>
<p>1はそんな気がしていましたが、後者はそーいやそうだったという感じでした。</p>
<p>SoftBankは開発のかたで、その中でも特にユーモア豊かな方だったので面白かったです。 : <a href="https://twitter.com/taku888Infinity" target="_blank" rel="noopener">にゃん☆たく</a>さん</p>
<p>グループワークは、主にグループ内の方針決定のためのディスカッションに充てました。本当はもっとインタビューができた方が良かったと思うので、明日取り戻せるよう頑張ります。</p>
</body></html>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/OS/" rel="tag">OS</a>, <a class="has-link-grey -link" href="/tags/SecCamp/" rel="tag">SecCamp</a>, <a class="has-link-grey -link" href="/tags/%E3%82%BB%E3%82%AD%E3%83%A5%E3%82%AD%E3%83%A3%E3%83%B3/" rel="tag">セキュキャン</a>, <a class="has-link-grey -link" href="/tags/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/" rel="tag">プログラミング</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/08/16/SecCampDay4/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">セキュリティ・キャンプ全国大会2019 DAY4</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/08/15/SecCampDay2/">
                <span class="level-item">セキュリティ・キャンプ全国大会2019 DAY2</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="http://github.com/yuseiito.png" alt="Yusei Ito">
                    
                    
                    <p class="is-size-4 is-block">
                        Yusei Ito
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        技術を楽しむ　気のゆくままに。
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Shiga,Japan</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        10
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/yuseiito" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/yuseiito">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://facebook.com/yuseiito">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://twitter.com/ItyuJ">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice(Hexo Developer)</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/OS/" style="font-size: 20px;">OS</a> <a href="/tags/RCJ/" style="font-size: 10px;">RCJ</a> <a href="/tags/SecCamp/" style="font-size: 20px;">SecCamp</a> <a href="/tags/%E3%82%BB%E3%82%AD%E3%83%A5%E3%82%AD%E3%83%A3%E3%83%B3/" style="font-size: 20px;">セキュキャン</a> <a href="/tags/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/" style="font-size: 20px;">プログラミング</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/04/17/Reflection-2020-04-17/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Reflection 2020/04/18">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-17T21:18:00.000Z">2020-04-17</time></div>
                    <a href="/2020/04/17/Reflection-2020-04-17/" class="has-link-black-ter is-size-6">Reflection 2020/04/18</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/16/culture-difference-gov-tech/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="仕様書文化とissue文化">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-16T15:00:00.000Z">2020-04-16</time></div>
                    <a href="/2020/04/16/culture-difference-gov-tech/" class="has-link-black-ter is-size-6">仕様書文化とissue文化</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/25/overall-summer-holiday/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="超過密な夏休みを過ごした話">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-25T21:37:58.000Z">2019-08-25</time></div>
                    <a href="/2019/08/25/overall-summer-holiday/" class="has-link-black-ter is-size-6">超過密な夏休みを過ごした話</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/17/SecCampDay5-Conclusion/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="セキュリティ・キャンプ全国大会2019 DAY5 &amp; まとめ">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-17T20:00:42.000Z">2019-08-17</time></div>
                    <a href="/2019/08/17/SecCampDay5-Conclusion/" class="has-link-black-ter is-size-6">セキュリティ・キャンプ全国大会2019 DAY5 &amp; まとめ</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/16/SecCampDay4/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="セキュリティ・キャンプ全国大会2019 DAY4">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-16T22:25:42.000Z">2019-08-16</time></div>
                    <a href="/2019/08/16/SecCampDay4/" class="has-link-black-ter is-size-6">セキュリティ・キャンプ全国大会2019 DAY4</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">April 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/OS/">
                        <span class="tag">OS</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RCJ/">
                        <span class="tag">RCJ</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SecCamp/">
                        <span class="tag">SecCamp</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E3%82%BB%E3%82%AD%E3%83%A5%E3%82%AD%E3%83%A3%E3%83%B3/">
                        <span class="tag">セキュキャン</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/">
                        <span class="tag">プログラミング</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/04/17/Reflection-2020-04-17/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Reflection 2020/04/18">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-17T21:18:00.000Z">2020-04-17</time></div>
                    <a href="/2020/04/17/Reflection-2020-04-17/" class="has-link-black-ter is-size-6">Reflection 2020/04/18</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/16/culture-difference-gov-tech/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="仕様書文化とissue文化">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-16T15:00:00.000Z">2020-04-16</time></div>
                    <a href="/2020/04/16/culture-difference-gov-tech/" class="has-link-black-ter is-size-6">仕様書文化とissue文化</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/25/overall-summer-holiday/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="超過密な夏休みを過ごした話">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-25T21:37:58.000Z">2019-08-25</time></div>
                    <a href="/2019/08/25/overall-summer-holiday/" class="has-link-black-ter is-size-6">超過密な夏休みを過ごした話</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/17/SecCampDay5-Conclusion/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="セキュリティ・キャンプ全国大会2019 DAY5 &amp; まとめ">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-17T20:00:42.000Z">2019-08-17</time></div>
                    <a href="/2019/08/17/SecCampDay5-Conclusion/" class="has-link-black-ter is-size-6">セキュリティ・キャンプ全国大会2019 DAY5 &amp; まとめ</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/16/SecCampDay4/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="セキュリティ・キャンプ全国大会2019 DAY4">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-16T22:25:42.000Z">2019-08-16</time></div>
                    <a href="/2019/08/16/SecCampDay4/" class="has-link-black-ter is-size-6">セキュリティ・キャンプ全国大会2019 DAY4</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">April 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/OS/">
                        <span class="tag">OS</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RCJ/">
                        <span class="tag">RCJ</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SecCamp/">
                        <span class="tag">SecCamp</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E3%82%BB%E3%82%AD%E3%83%A5%E3%82%AD%E3%83%A3%E3%83%B3/">
                        <span class="tag">セキュキャン</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/">
                        <span class="tag">プログラミング</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="セキュリティ・キャンプ全国大会2019 DAY3" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Yusei Ito&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>